{
  "schemaVersion": 1,
  "id": "amethystadds",
  "version": "${version}",

  "name": "Amethyst Additions",
  "description": "",
  "authors": [
    "Lon4th"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/amethystadds/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.eps.amethystadds.AmethystAddsClient"
    ],
    "main": [
      "net.eps.amethystadds.AmethystAdditions"
    ]
  },
  "mixins": [
    "amethystadds.mixins.json"
  ],
  "accessWidener": "amethystadds.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "~1.20.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
